let DEFAULT_SEARCH_TEXT = 'DEFAULT_SEARCH_TEXT'
let HELLOWORLD = 'HELLOWORLD'
let LINK_ABOUT_ME = 'LINK_ABOUT_ME'
let LINK_INDEX = 'LINK_INDEX'
let MORE_INFO = 'MORE_INFO'
let SITE_TITLE = 'SITE_TITLE';
let SITE_TITLE_EXPLAIN = 'SITE_TITLE_EXPLAIN'
let TEST_PAGE = 'TEST_PAGE'
let TEST_TITLE='TEST_TITLE'

export default {
  DEFAULT_SEARCH_TEXT,
  HELLOWORLD,
  LINK_ABOUT_ME,
  LINK_INDEX,
  MORE_INFO,
  SITE_TITLE_EXPLAIN,
  SITE_TITLE,
  TEST_PAGE,
  TEST_TITLE
}
