let DEFAULT_SEARCH_TEXT = 'DEFAULT_SEARCH_TEXT'
let HELLOWORLD = 'HELLOWORLD'
let LINK_ABOUT_ME = 'LINK_ABOUT_ME'
let LINK_INDEX = 'LINK_INDEX'
let MORE_INFO = 'MORE_INFO'
let SITE_TITLE = 'SITE_TITLE';
let SITE_TITLE_EXPLAIN = 'SITE_TITLE_EXPLAIN'
let TEST_PAGE = 'TEST_PAGE'
let TEST_TITLE='TEST_TITLE'

let SIGN_UP='SIGN_UP'
let LOG_IN = 'LOG_IN'

let USEFUL='USEFUL'
let USELESS = 'USELESS'

let LAST_UPDATE = 'LAST_UPDATE'
let API_OUTPUT_FORMAT = 'API_OUTPUT_FORMAT'

export default {
  DEFAULT_SEARCH_TEXT,
  HELLOWORLD,
  LINK_ABOUT_ME,
  LINK_INDEX,
  MORE_INFO,
  SITE_TITLE_EXPLAIN,
  SITE_TITLE,
  TEST_PAGE,
  TEST_TITLE,
  SIGN_UP,
  LOG_IN,
  USEFUL,
  USELESS,
  LAST_UPDATE,
  API_OUTPUT_FORMAT
}
