{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "echo -e \"\\e[31mrunning firebase serve is not expected in this project\\e[0m\"",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1",
    "firebase-tools": "^8.3.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.4.1",
    "rbx": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {},
  "description": ""
}
