
let SITE_TITLE = 'SITE_TITLE';
let HELLOWORLD = 'HELLOWORLD'
let LINK_ABOUT_ME = 'LINK_ABOUT_ME'
let LINK_INDEX = 'LINK_INDEX'

export default {
  SITE_TITLE,
  HELLOWORLD,
  LINK_ABOUT_ME,
  LINK_INDEX
}
