let SITE_TITLE = 'SITE_TITLE';
let HELLOWORLD = 'HELLOWORLD'
let LINK_ABOUT_ME = 'LINK_ABOUT_ME'
let LINK_INDEX = 'LINK_INDEX'
let DEFAULT_SEARCH_TEXT = 'DEFAULT_SEARCH_TEXT'
let SITE_TITLE_EXPLAIN = 'SITE_TITLE_EXPLAIN'
let MORE_INFO = 'MORE_INFO'

export default {
  SITE_TITLE,
  HELLOWORLD,
  LINK_ABOUT_ME,
  LINK_INDEX,
  DEFAULT_SEARCH_TEXT,
  SITE_TITLE_EXPLAIN,
  MORE_INFO
}
